# Groq mode (OPTIONAL)
USE_GROQ=True #Switch to False if not using GROQ
GROQ_API_KEY="your_grok_API_Key"
BASE_URL="https://api.groq.com/openai/v1"
MODEL_QA="llama-3.3-70b-versatile"

# OpenAI (for embeddings)
OPENAI_API_KEY=your_OpenAI_API_Key
MODEL_EMBEDDING="text-embedding-3-small"

